<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/strong">

    <ImageView
        android:id="@+id/iv_splash_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/smile_handdrawn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_name"
        style="@style/NotingXLargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="180dp"
        android:text="Note + ing = Noting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_splash_icon" />

    <TextView
        android:id="@+id/tv_app_desc"
        style="@style/NotingNormalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기분 기록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
